<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFmpeg Format Demo | FormatFlip</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2563eb;
        }
        
        .demo-section {
            margin-bottom: 40px;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .demo-header {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 20px;
            background-color: #f3f4f6;
            padding: 10px 15px;
            border-radius: 4px;
            border-left: 4px solid #2563eb;
        }
        
        #demo-container {
            padding: 20px;
            border: 1px dashed #ccc;
            border-radius: 8px;
            min-height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8fafc;
        }
        
        #file-input {
            display: none;
        }
        
        .upload-btn {
            padding: 12px 24px;
            background-color: #2563eb;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 20px;
            transition: background-color 0.2s;
        }
        
        .upload-btn:hover {
            background-color: #1d4ed8;
        }
        
        .button-row {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
        }
        
        .secondary-btn {
            padding: 10px 20px;
            background-color: #e5e7eb;
            color: #4b5563;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.2s;
        }
        
        .secondary-btn:hover {
            background-color: #d1d5db;
            color: #1f2937;
        }
        
        #status {
            margin-top: 20px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            display: none;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(0,0,0,0.1);
            border-radius: 50%;
            border-top-color: #2563eb;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        footer {
            margin-top: 40px;
            text-align: center;
            color: #6b7280;
            font-size: 0.9em;
        }
        
        a {
            color: #2563eb;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://unpkg.com/@ffmpeg/ffmpeg@0.12.7/dist/ffmpeg.min.js"></script>
</head>
<body>
    <h1>FFmpeg Format Demo</h1>
    
    <div class="demo-section">
        <div class="demo-header">Interactive FFmpeg Format Conversion</div>
        <p>
            This demo showcases the power of WebAssembly-based FFmpeg running directly in your browser.
            Upload a file to convert it between different formats with zero server processing.
        </p>
        
        <div id="demo-container">
            <label for="file-input" class="upload-btn">Upload a file</label>
            <input type="file" id="file-input" accept="image/*,video/*,audio/*" />
            <p id="file-info">No file selected</p>
        </div>
        
        <div id="status"></div>
    </div>
    
    <div class="button-row">
        <button class="secondary-btn" onclick="window.open('https://ffmpeg.org/about.html', '_blank')">About FFmpeg</button>
        <button class="secondary-btn" onclick="window.open('https://formatflip.vercel.app', '_blank')">Back to FormatFlip</button>
    </div>
    
    <footer>
        &copy; 2025 FormatFlip - Powered by <a href="https://github.com/ffmpegwasm/ffmpeg.wasm" target="_blank">FFmpeg.wasm</a>
    </footer>
    
    <script>
        // Simple FFmpeg demo script
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('file-input');
            const fileInfo = document.getElementById('file-info');
            const statusDiv = document.getElementById('status');
            
            fileInput.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                fileInfo.textContent = `Selected file: ${file.name} (${(file.size / 1024).toFixed(2)} KB)`;
                
                // Here you would add the actual FFmpeg conversion logic
                statusDiv.innerHTML = '<div class="loading"></div> FFmpeg integration is active, but the full conversion demo requires additional WASM assets.';
                statusDiv.style.display = 'block';
                statusDiv.style.backgroundColor = '#f0f9ff';
                statusDiv.style.color = '#0369a1';
                
                setTimeout(() => {
                    statusDiv.innerHTML = 'This is a simplified demo. For full functionality, visit the main FormatFlip application.';
                    statusDiv.style.backgroundColor = '#f0fdf4';
                    statusDiv.style.color = '#166534';
                }, 3000);
            });
        });
    </script>
</body>
</html>