<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FFmpeg Format Support - HEICFlip</title>
  <style>
    :root {
      /* Image format colors */
      --heic-color: #FF8C00;
      --jpg-color: #1E90FF;
      --webp-color: #8A2BE2;
      --png-color: #2E8B57;
      --gif-color: #9370DB;
      --svg-color: #48D1CC;
      
      /* Video format colors */
      --avi-color: #CD5C5C;
      --mp4-color: #20B2AA;
      --webm-color: #FF6347;
      --mkv-color: #F08080;
      
      /* Audio format colors */
      --mp3-color: #9932CC;
      --wav-color: #8A2BE2;
      --flac-color: #9370DB;
      --ogg-color: #BA55D3;
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1, h2, h3 {
      color: #333;
      text-align: center;
    }

    .description {
      text-align: center;
      margin-bottom: 30px;
      color: #666;
    }

    .format-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin: 30px 0;
    }

    .format-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
      cursor: pointer;
    }

    .format-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .format-header {
      color: white;
      padding: 12px;
      font-weight: bold;
      text-align: center;
    }

    .format-body {
      padding: 15px;
    }

    .format-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
      text-align: center;
    }

    .format-extensions {
      color: #666;
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }

    .format-description {
      color: #333;
      font-size: 14px;
      line-height: 1.4;
    }

    .format-category {
      margin-top: 10px;
      background-color: #f0f0f0;
      padding: 5px 10px;
      border-radius: 4px;
      font-size: 12px;
      text-align: center;
    }

    /* Format categories */
    .category-image { background-color: #E0F7FA; }
    .category-video { background-color: #FFEBEE; }
    .category-audio { background-color: #F3E5F5; }

    /* Format type headers */
    .image-format .format-header { background-color: #1565C0; }
    .video-format .format-header { background-color: #C62828; }
    .audio-format .format-header { background-color: #6A1B9A; }

    /* Specific format colors */
    .format-heic .format-header { background-color: var(--heic-color); }
    .format-jpg .format-header { background-color: var(--jpg-color); }
    .format-webp .format-header { background-color: var(--webp-color); }
    .format-png .format-header { background-color: var(--png-color); }
    .format-gif .format-header { background-color: var(--gif-color); }
    .format-svg .format-header { background-color: var(--svg-color); }
    
    .format-avi .format-header { background-color: var(--avi-color); }
    .format-mp4 .format-header { background-color: var(--mp4-color); }
    .format-webm .format-header { background-color: var(--webm-color); }
    .format-mkv .format-header { background-color: var(--mkv-color); }
    
    .format-mp3 .format-header { background-color: var(--mp3-color); }
    .format-wav .format-header { background-color: var(--wav-color); }
    .format-flac .format-header { background-color: var(--flac-color); }
    .format-ogg .format-header { background-color: var(--ogg-color); }

    /* Conversion section */
    .conversion-options {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin: 30px 0;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .conversion-group {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 15px;
      min-width: 250px;
    }

    .conversion-group h3 {
      margin-top: 0;
      font-size: 16px;
      color: #333;
    }

    select, button {
      width: 100%;
      padding: 8px 12px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 15px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }

    .conversion-options label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: #666;
    }

    /* FFmpeg command preview */
    .ffmpeg-command {
      margin-top: 20px;
      padding: 15px;
      background-color: #f5f5f5;
      border-radius: 4px;
      font-family: monospace;
      white-space: pre-wrap;
      word-break: break-all;
      line-height: 1.4;
      max-height: 100px;
      overflow-y: auto;
    }

    .section {
      margin-bottom: 40px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Statistics section */
    .stats-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }

    .stat-item {
      text-align: center;
      padding: 15px;
      background-color: #f0f0f0;
      border-radius: 8px;
      min-width: 150px;
    }

    .stat-value {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin: 8px 0;
    }

    .stat-label {
      font-size: 14px;
      color: #666;
    }

    /* File upload and preview section */
    .file-upload-container {
      margin-top: 20px;
      text-align: center;
    }

    .file-upload {
      display: inline-block;
      position: relative;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .file-upload input[type="file"] {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }

    .file-upload-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2196F3;
      color: white;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .file-upload-btn:hover {
      background-color: #0b7dda;
    }

    .file-info {
      margin: 10px 0;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 4px;
      display: none;
    }

    .preview-container {
      margin: 20px 0;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 4px;
      border: 1px dashed #ccc;
      text-align: center;
    }

    .preview-image {
      max-width: 100%;
      max-height: 300px;
      border-radius: 4px;
      display: none;
    }

    .audio-preview, .video-preview {
      max-width: 100%;
      display: none;
    }

    .preview-placeholder {
      color: #999;
      font-style: italic;
    }

    .processing-indicator {
      display: none;
      margin: 20px 0;
      padding: 15px;
      background-color: #fff8e1;
      border-radius: 4px;
      text-align: center;
      font-weight: bold;
      color: #ff8f00;
    }

    .progress-container {
      margin: 15px 0;
      height: 10px;
      background-color: #eee;
      border-radius: 10px;
      overflow: hidden;
      display: none;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      background-color: #4CAF50;
      border-radius: 10px;
      transition: width 0.3s ease;
    }

    .download-container {
      margin: 20px 0;
      text-align: center;
      display: none;
    }

    .download-button {
      background-color: #4CAF50;
      padding: 10px 20px;
      margin: 10px;
      display: inline-block;
      text-decoration: none;
      color: white;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .download-button:hover {
      background-color: #45a049;
    }

    .error-message {
      margin: 15px 0;
      padding: 10px;
      background-color: #ffebee;
      color: #c62828;
      border-radius: 4px;
      display: none;
      font-weight: bold;
    }

    .success-message {
      margin: 15px 0;
      padding: 10px;
      background-color: #e8f5e9;
      color: #2e7d32;
      border-radius: 4px;
      display: none;
      font-weight: bold;
    }

    /* Tab navigation */
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 2px solid #ddd;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      background-color: #f9f9f9;
      margin-right: 5px;
      border-radius: 4px 4px 0 0;
      border: 1px solid #ddd;
      border-bottom: none;
    }

    .tab.active {
      background-color: white;
      border-bottom: 2px solid white;
      margin-bottom: -2px;
      font-weight: bold;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      color: #666;
      padding: 20px 0;
      border-top: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h1>HEICFlip Format Transformation System</h1>
  <p class="description">
    With FFmpeg integration, the HEICFlip transformation system now supports a wide variety of formats
    for images, videos, and audio files.
  </p>

  <div class="tabs">
    <div class="tab active" data-tab="formats">Supported Formats</div>
    <div class="tab" data-tab="converter">Format Converter</div>
    <div class="tab" data-tab="command">FFmpeg Command Generator</div>
    <div class="tab" data-tab="stats">Format Statistics</div>
  </div>

  <div class="tab-content active" id="formats-tab">
    <div class="section">
      <h2>Supported Formats</h2>
      <p>
        The FFmpeg integration enables our system to work with the following formats:
      </p>

      <h3>Image Formats</h3>
      <div class="format-grid">
        <!-- HEIC Format Card -->
        <div class="format-card image-format format-heic" data-format="heic" data-type="image">
          <div class="format-header">Image Format</div>
          <div class="format-body">
            <div class="format-name">HEIC</div>
            <div class="format-extensions">.heic, .heif</div>
            <div class="format-description">High Efficiency Image Container format developed by MPEG</div>
            <div class="format-category category-image">Image</div>
          </div>
        </div>

        <!-- JPEG Format Card -->
        <div class="format-card image-format format-jpg" data-format="jpg" data-type="image">
          <div class="format-header">Image Format</div>
          <div class="format-body">
            <div class="format-name">JPEG</div>
            <div class="format-extensions">.jpg, .jpeg</div>
            <div class="format-description">Joint Photographic Experts Group format, common for photos</div>
            <div class="format-category category-image">Image</div>
          </div>
        </div>

        <!-- WebP Format Card -->
        <div class="format-card image-format format-webp" data-format="webp" data-type="image">
          <div class="format-header">Image Format</div>
          <div class="format-body">
            <div class="format-name">WebP</div>
            <div class="format-extensions">.webp</div>
            <div class="format-description">Modern format developed by Google with good compression</div>
            <div class="format-category category-image">Image</div>
          </div>
        </div>

        <!-- PNG Format Card -->
        <div class="format-card image-format format-png" data-format="png" data-type="image">
          <div class="format-header">Image Format</div>
          <div class="format-body">
            <div class="format-name">PNG</div>
            <div class="format-extensions">.png</div>
            <div class="format-description">Portable Network Graphics format with lossless compression</div>
            <div class="format-category category-image">Image</div>
          </div>
        </div>

        <!-- GIF Format Card -->
        <div class="format-card image-format format-gif" data-format="gif" data-type="image">
          <div class="format-header">Image Format</div>
          <div class="format-body">
            <div class="format-name">GIF</div>
            <div class="format-extensions">.gif</div>
            <div class="format-description">Graphics Interchange Format for simple animations</div>
            <div class="format-category category-image">Image</div>
          </div>
        </div>

        <!-- SVG Format Card -->
        <div class="format-card image-format format-svg" data-format="svg" data-type="image">
          <div class="format-header">Image Format</div>
          <div class="format-body">
            <div class="format-name">SVG</div>
            <div class="format-extensions">.svg</div>
            <div class="format-description">Scalable Vector Graphics format for resolution-independent images</div>
            <div class="format-category category-image">Image</div>
          </div>
        </div>
      </div>

      <h3>Video Formats</h3>
      <div class="format-grid">
        <!-- AVI Format Card -->
        <div class="format-card video-format format-avi" data-format="avi" data-type="video">
          <div class="format-header">Video Format</div>
          <div class="format-body">
            <div class="format-name">AVI</div>
            <div class="format-extensions">.avi</div>
            <div class="format-description">Audio Video Interleave format commonly used on Windows</div>
            <div class="format-category category-video">Video</div>
          </div>
        </div>

        <!-- MP4 Format Card -->
        <div class="format-card video-format format-mp4" data-format="mp4" data-type="video">
          <div class="format-header">Video Format</div>
          <div class="format-body">
            <div class="format-name">MP4</div>
            <div class="format-extensions">.mp4</div>
            <div class="format-description">MPEG-4 Part 14 video container format, widely supported</div>
            <div class="format-category category-video">Video</div>
          </div>
        </div>

        <!-- WebM Format Card -->
        <div class="format-card video-format format-webm" data-format="webm" data-type="video">
          <div class="format-header">Video Format</div>
          <div class="format-body">
            <div class="format-name">WebM</div>
            <div class="format-extensions">.webm</div>
            <div class="format-description">Open, royalty-free video format for the web</div>
            <div class="format-category category-video">Video</div>
          </div>
        </div>

        <!-- MKV Format Card -->
        <div class="format-card video-format format-mkv" data-format="mkv" data-type="video">
          <div class="format-header">Video Format</div>
          <div class="format-body">
            <div class="format-name">MKV</div>
            <div class="format-extensions">.mkv</div>
            <div class="format-description">Matroska Multimedia Container format with extensive features</div>
            <div class="format-category category-video">Video</div>
          </div>
        </div>
      </div>

      <h3>Audio Formats</h3>
      <div class="format-grid">
        <!-- MP3 Format Card -->
        <div class="format-card audio-format format-mp3" data-format="mp3" data-type="audio">
          <div class="format-header">Audio Format</div>
          <div class="format-body">
            <div class="format-name">MP3</div>
            <div class="format-extensions">.mp3</div>
            <div class="format-description">MPEG Audio Layer III format for audio compression</div>
            <div class="format-category category-audio">Audio</div>
          </div>
        </div>

        <!-- WAV Format Card -->
        <div class="format-card audio-format format-wav" data-format="wav" data-type="audio">
          <div class="format-header">Audio Format</div>
          <div class="format-body">
            <div class="format-name">WAV</div>
            <div class="format-extensions">.wav</div>
            <div class="format-description">Waveform Audio File Format, uncompressed audio</div>
            <div class="format-category category-audio">Audio</div>
          </div>
        </div>

        <!-- FLAC Format Card -->
        <div class="format-card audio-format format-flac" data-format="flac" data-type="audio">
          <div class="format-header">Audio Format</div>
          <div class="format-body">
            <div class="format-name">FLAC</div>
            <div class="format-extensions">.flac</div>
            <div class="format-description">Free Lossless Audio Codec for lossless audio compression</div>
            <div class="format-category category-audio">Audio</div>
          </div>
        </div>

        <!-- OGG Format Card -->
        <div class="format-card audio-format format-ogg" data-format="ogg" data-type="audio">
          <div class="format-header">Audio Format</div>
          <div class="format-body">
            <div class="format-name">OGG</div>
            <div class="format-extensions">.ogg</div>
            <div class="format-description">Ogg Vorbis Audio format, free and open container format</div>
            <div class="format-category category-audio">Audio</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-content" id="converter-tab">
    <div class="section">
      <h2>Format Converter</h2>
      <p>
        Upload a file and convert it to a different format. The conversion happens directly in your browser for privacy.
      </p>

      <div class="conversion-options">
        <div class="conversion-group">
          <h3>Upload File</h3>
          <div class="file-upload-container">
            <div class="file-upload">
              <button class="file-upload-btn">Select File</button>
              <input type="file" id="file-input">
            </div>
            <div class="file-info" id="file-info">
              No file selected
            </div>
          </div>
        </div>

        <div class="conversion-group">
          <h3>Source Format</h3>
          <label for="cv-source-format-type">Format Type:</label>
          <select id="cv-source-format-type" disabled>
            <option value="image">Image Format</option>
            <option value="video">Video Format</option>
            <option value="audio">Audio Format</option>
          </select>

          <label for="cv-source-format">Format:</label>
          <select id="cv-source-format" disabled>
            <option value="auto">Auto-detect</option>
            <option value="heic">HEIC</option>
            <option value="jpg">JPEG</option>
            <option value="png">PNG</option>
            <option value="webp">WebP</option>
            <option value="gif">GIF</option>
            <option value="svg">SVG</option>
          </select>
        </div>

        <div class="conversion-group">
          <h3>Target Format</h3>
          <label for="cv-target-format-type">Format Type:</label>
          <select id="cv-target-format-type">
            <option value="image">Image Format</option>
            <option value="video">Video Format</option>
            <option value="audio">Audio Format</option>
          </select>

          <label for="cv-target-format">Format:</label>
          <select id="cv-target-format">
            <option value="jpg">JPEG</option>
            <option value="png">PNG</option>
            <option value="webp">WebP</option>
            <option value="gif">GIF</option>
            <option value="heic">HEIC</option>
            <option value="svg">SVG</option>
          </select>
        </div>

        <div class="conversion-group">
          <h3>Conversion Options</h3>
          <label for="cv-quality">Quality:</label>
          <select id="cv-quality">
            <option value="high">High</option>
            <option value="medium" selected>Medium</option>
            <option value="low">Low</option>
          </select>

          <label for="cv-resize">Resize:</label>
          <select id="cv-resize">
            <option value="none">No Resize</option>
            <option value="half">50% Size</option>
            <option value="custom">Custom Size</option>
          </select>

          <button id="convert-file-button" disabled>Convert File</button>
        </div>
      </div>

      <div class="preview-container">
        <h3>File Preview</h3>
        <div class="preview-placeholder">Upload a file to see a preview</div>
        <img class="preview-image" id="preview-image" alt="Preview" />
        <video class="video-preview" id="preview-video" controls></video>
        <audio class="audio-preview" id="preview-audio" controls></audio>
      </div>

      <div class="processing-indicator" id="processing-indicator">
        <p>Processing your file...</p>
        <div class="progress-container" id="progress-container">
          <div class="progress-bar" id="progress-bar"></div>
        </div>
      </div>

      <div class="error-message" id="error-message"></div>
      <div class="success-message" id="success-message"></div>

      <div class="download-container" id="download-container">
        <h3>Conversion Result</h3>
        <p>Your file has been successfully converted!</p>
        <a href="#" class="download-button" id="download-button" download="converted-file">Download Converted File</a>
      </div>
    </div>
  </div>

  <div class="tab-content" id="command-tab">
    <div class="section">
      <h2>FFmpeg Command Generator</h2>
      <p>
        Select source and target formats to generate the appropriate FFmpeg command.
      </p>

      <div class="conversion-options">
        <div class="conversion-group">
          <h3>Source Format</h3>
          <label for="source-format-type">Format Type:</label>
          <select id="source-format-type">
            <option value="image">Image Format</option>
            <option value="video">Video Format</option>
            <option value="audio">Audio Format</option>
          </select>

          <label for="source-format">Format:</label>
          <select id="source-format">
            <option value="heic">HEIC</option>
            <option value="jpg">JPEG</option>
            <option value="png">PNG</option>
            <option value="webp">WebP</option>
            <option value="gif">GIF</option>
            <option value="svg">SVG</option>
          </select>
        </div>

        <div class="conversion-group">
          <h3>Target Format</h3>
          <label for="target-format-type">Format Type:</label>
          <select id="target-format-type">
            <option value="image">Image Format</option>
            <option value="video">Video Format</option>
            <option value="audio">Audio Format</option>
          </select>

          <label for="target-format">Format:</label>
          <select id="target-format">
            <option value="jpg">JPEG</option>
            <option value="png">PNG</option>
            <option value="webp">WebP</option>
            <option value="gif">GIF</option>
            <option value="heic">HEIC</option>
            <option value="svg">SVG</option>
          </select>
        </div>

        <div class="conversion-group">
          <h3>Conversion Options</h3>
          <label for="quality">Quality:</label>
          <select id="quality">
            <option value="high">High</option>
            <option value="medium" selected>Medium</option>
            <option value="low">Low</option>
          </select>

          <label for="resize">Resize:</label>
          <select id="resize">
            <option value="none">No Resize</option>
            <option value="half">50% Size</option>
            <option value="custom">Custom Size</option>
          </select>

          <button id="convert-button">Generate FFmpeg Command</button>
        </div>
      </div>

      <div class="ffmpeg-command" id="command-output">
        # FFmpeg command will appear here
      </div>
    </div>
  </div>

  <div class="tab-content" id="stats-tab">
    <div class="section">
      <h2>Format Statistics</h2>
      <div class="stats-container">
        <div class="stat-item">
          <div class="stat-value">22</div>
          <div class="stat-label">Image Formats</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">16</div>
          <div class="stat-label">Video Formats</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">10</div>
          <div class="stat-label">Audio Formats</div>
        </div>
        <div class="stat-item">
          <div class="stat-value">48+</div>
          <div class="stat-label">Total Formats</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 HEICFlip - Format Transformation System with FFmpeg Integration</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.10.1/dist/ffmpeg.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Tab navigation
      const tabs = document.querySelectorAll('.tab');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          const tabId = tab.getAttribute('data-tab');
          
          // Remove active class from all tabs and contents
          tabs.forEach(t => t.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));
          
          // Add active class to current tab and content
          tab.classList.add('active');
          document.getElementById(`${tabId}-tab`).classList.add('active');
        });
      });
      
      // Format card click handlers
      const formatCards = document.querySelectorAll('.format-card');
      formatCards.forEach(card => {
        card.addEventListener('click', () => {
          const format = card.getAttribute('data-format');
          const type = card.getAttribute('data-type');
          
          // Switch to converter tab
          tabs.forEach(t => t.classList.remove('active'));
          tabContents.forEach(c => c.classList.remove('active'));
          
          document.querySelector('.tab[data-tab="converter"]').classList.add('active');
          document.getElementById('converter-tab').classList.add('active');
          
          // Set the target format
          document.getElementById('cv-target-format-type').value = type;
          updateFormatOptions(document.getElementById('cv-target-format'), type);
          document.getElementById('cv-target-format').value = format;
        });
      });

      // Command Generator Tab
      const sourceFormatType = document.getElementById('source-format-type');
      const targetFormatType = document.getElementById('target-format-type');
      const sourceFormat = document.getElementById('source-format');
      const targetFormat = document.getElementById('target-format');
      const quality = document.getElementById('quality');
      const resize = document.getElementById('resize');
      const convertButton = document.getElementById('convert-button');
      const commandOutput = document.getElementById('command-output');
      
      // Update format options based on format type
      function updateFormatOptions(formatSelect, formatType) {
        formatSelect.innerHTML = '';
        
        if (formatType === 'image') {
          const imageFormats = ['heic', 'jpg', 'png', 'webp', 'gif', 'svg', 'tiff', 'bmp'];
          imageFormats.forEach(format => {
            const option = document.createElement('option');
            option.value = format;
            option.textContent = format.toUpperCase();
            formatSelect.appendChild(option);
          });
        } else if (formatType === 'video') {
          const videoFormats = ['mp4', 'avi', 'webm', 'mkv', 'mov', 'flv', 'wmv'];
          videoFormats.forEach(format => {
            const option = document.createElement('option');
            option.value = format;
            option.textContent = format.toUpperCase();
            formatSelect.appendChild(option);
          });
        } else if (formatType === 'audio') {
          const audioFormats = ['mp3', 'wav', 'flac', 'ogg', 'aac', 'wma'];
          audioFormats.forEach(format => {
            const option = document.createElement('option');
            option.value = format;
            option.textContent = format.toUpperCase();
            formatSelect.appendChild(option);
          });
        }
      }
      
      // Initialize format options
      updateFormatOptions(sourceFormat, 'image');
      updateFormatOptions(targetFormat, 'image');
      
      // Update format options when format type changes
      sourceFormatType.addEventListener('change', function() {
        updateFormatOptions(sourceFormat, this.value);
      });
      
      targetFormatType.addEventListener('change', function() {
        updateFormatOptions(targetFormat, this.value);
      });
      
      // Generate FFmpeg command
      convertButton.addEventListener('click', function() {
        const source = sourceFormat.value;
        const target = targetFormat.value;
        const qualityValue = quality.value;
        const resizeValue = resize.value;
        
        if (sourceFormatType.value !== targetFormatType.value) {
          commandOutput.textContent = `# Error: Cannot convert between different format types (${sourceFormatType.value} to ${targetFormatType.value})`;
          return;
        }
        
        let command = `ffmpeg -i input.${source} `;
        
        // Add quality options
        if (sourceFormatType.value === 'image') {
          if (qualityValue === 'high') {
            command += target === 'jpg' ? '-q:v 2 ' : '-q:v 95 ';
          } else if (qualityValue === 'medium') {
            command += target === 'jpg' ? '-q:v 5 ' : '-q:v 80 ';
          } else {
            command += target === 'jpg' ? '-q:v 10 ' : '-q:v 60 ';
          }
          
          // Add resize options
          if (resizeValue === 'half') {
            command += '-vf "scale=iw/2:ih/2" ';
          } else if (resizeValue === 'custom') {
            command += '-vf "scale=800:-1" ';
          }
        } else if (sourceFormatType.value === 'video') {
          if (qualityValue === 'high') {
            command += '-c:v libx264 -crf 18 -preset slow -c:a aac -b:a 192k ';
          } else if (qualityValue === 'medium') {
            command += '-c:v libx264 -crf 23 -preset medium -c:a aac -b:a 128k ';
          } else {
            command += '-c:v libx264 -crf 28 -preset fast -c:a aac -b:a 96k ';
          }
          
          // Add resize options
          if (resizeValue === 'half') {
            command += '-vf "scale=iw/2:ih/2" ';
          } else if (resizeValue === 'custom') {
            command += '-vf "scale=1280:720" ';
          }
        } else if (sourceFormatType.value === 'audio') {
          if (qualityValue === 'high') {
            command += '-c:a libmp3lame -b:a 320k ';
          } else if (qualityValue === 'medium') {
            command += '-c:a libmp3lame -b:a 192k ';
          } else {
            command += '-c:a libmp3lame -b:a 128k ';
          }
        }
        
        command += `output.${target}`;
        
        commandOutput.textContent = `# FFmpeg command for ${source.toUpperCase()} to ${target.toUpperCase()} conversion:\n${command}`;
      });

      // Converter Tab
      const fileInput = document.getElementById('file-input');
      const fileInfo = document.getElementById('file-info');
      const fileUploadBtn = document.querySelector('.file-upload-btn');
      const cvSourceFormatType = document.getElementById('cv-source-format-type');
      const cvTargetFormatType = document.getElementById('cv-target-format-type');
      const cvSourceFormat = document.getElementById('cv-source-format');
      const cvTargetFormat = document.getElementById('cv-target-format');
      const cvQuality = document.getElementById('cv-quality');
      const cvResize = document.getElementById('cv-resize');
      const convertFileButton = document.getElementById('convert-file-button');
      const previewImage = document.getElementById('preview-image');
      const previewVideo = document.getElementById('preview-video');
      const previewAudio = document.getElementById('preview-audio');
      const previewPlaceholder = document.querySelector('.preview-placeholder');
      const processingIndicator = document.getElementById('processing-indicator');
      const progressContainer = document.getElementById('progress-container');
      const progressBar = document.getElementById('progress-bar');
      const errorMessage = document.getElementById('error-message');
      const successMessage = document.getElementById('success-message');
      const downloadContainer = document.getElementById('download-container');
      const downloadButton = document.getElementById('download-button');
      
      // Update converter format options
      updateFormatOptions(cvTargetFormat, 'image');
      
      // Update format options when format type changes
      cvTargetFormatType.addEventListener('change', function() {
        updateFormatOptions(cvTargetFormat, this.value);
      });
      
      // File input change handler
      fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (!file) return;
        
        // Reset UI
        resetUI();
        
        // Update file info
        fileInfo.textContent = `Selected file: ${file.name} (${formatFileSize(file.size)})`;
        fileInfo.style.display = 'block';
        
        // Enable convert button
        convertFileButton.disabled = false;
        
        // Show preview
        showPreview(file);
        
        // Detect file type and update source format
        detectFileType(file);
      });
      
      // Click handler for the file upload button
      fileUploadBtn.addEventListener('click', function() {
        fileInput.click();
      });
      
      // Format file size
      function formatFileSize(bytes) {
        if (bytes < 1024) return bytes + ' bytes';
        else if (bytes < 1048576) return (bytes / 1024).toFixed(1) + ' KB';
        else return (bytes / 1048576).toFixed(1) + ' MB';
      }
      
      // Reset UI
      function resetUI() {
        previewImage.style.display = 'none';
        previewVideo.style.display = 'none';
        previewAudio.style.display = 'none';
        previewPlaceholder.style.display = 'block';
        processingIndicator.style.display = 'none';
        progressContainer.style.display = 'none';
        progressBar.style.width = '0%';
        errorMessage.style.display = 'none';
        successMessage.style.display = 'none';
        downloadContainer.style.display = 'none';
      }
      
      // Show preview of the selected file
      function showPreview(file) {
        previewPlaceholder.style.display = 'none';
        
        if (file.type.startsWith('image/')) {
          const reader = new FileReader();
          reader.onload = function(e) {
            previewImage.src = e.target.result;
            previewImage.style.display = 'block';
          };
          reader.readAsDataURL(file);
        } else if (file.type.startsWith('video/')) {
          const url = URL.createObjectURL(file);
          previewVideo.src = url;
          previewVideo.style.display = 'block';
        } else if (file.type.startsWith('audio/')) {
          const url = URL.createObjectURL(file);
          previewAudio.src = url;
          previewAudio.style.display = 'block';
        } else {
          previewPlaceholder.textContent = 'No preview available for this file type';
          previewPlaceholder.style.display = 'block';
        }
      }
      
      // Detect file type from file
      function detectFileType(file) {
        // Determine type based on MIME type
        if (file.type.startsWith('image/')) {
          cvSourceFormatType.value = 'image';
          cvTargetFormatType.value = 'image';
          updateFormatOptions(cvTargetFormat, 'image');
          
          // Determine format from extension
          const extension = file.name.split('.').pop().toLowerCase();
          switch (extension) {
            case 'jpg':
            case 'jpeg':
              cvSourceFormat.value = 'jpg';
              break;
            case 'png':
              cvSourceFormat.value = 'png';
              break;
            case 'webp':
              cvSourceFormat.value = 'webp';
              break;
            case 'gif':
              cvSourceFormat.value = 'gif';
              break;
            case 'heic':
            case 'heif':
              cvSourceFormat.value = 'heic';
              break;
            case 'svg':
              cvSourceFormat.value = 'svg';
              break;
            default:
              cvSourceFormat.value = 'auto';
          }
          
        } else if (file.type.startsWith('video/')) {
          cvSourceFormatType.value = 'video';
          cvTargetFormatType.value = 'video';
          updateFormatOptions(cvTargetFormat, 'video');
          
          // Determine format from extension
          const extension = file.name.split('.').pop().toLowerCase();
          switch (extension) {
            case 'mp4':
              cvSourceFormat.value = 'mp4';
              break;
            case 'avi':
              cvSourceFormat.value = 'avi';
              break;
            case 'webm':
              cvSourceFormat.value = 'webm';
              break;
            case 'mkv':
              cvSourceFormat.value = 'mkv';
              break;
            default:
              cvSourceFormat.value = 'auto';
          }
          
        } else if (file.type.startsWith('audio/')) {
          cvSourceFormatType.value = 'audio';
          cvTargetFormatType.value = 'audio';
          updateFormatOptions(cvTargetFormat, 'audio');
          
          // Determine format from extension
          const extension = file.name.split('.').pop().toLowerCase();
          switch (extension) {
            case 'mp3':
              cvSourceFormat.value = 'mp3';
              break;
            case 'wav':
              cvSourceFormat.value = 'wav';
              break;
            case 'flac':
              cvSourceFormat.value = 'flac';
              break;
            case 'ogg':
              cvSourceFormat.value = 'ogg';
              break;
            default:
              cvSourceFormat.value = 'auto';
          }
        } else {
          // Unknown type
          cvSourceFormat.value = 'auto';
        }
      }
      
      // Mock conversion function (simulates file conversion)
      // In a real implementation, this would use FFmpeg or WebAssembly
      convertFileButton.addEventListener('click', function() {
        const file = fileInput.files[0];
        if (!file) {
          displayError('Please select a file first');
          return;
        }
        
        const sourceType = cvSourceFormatType.value;
        const targetType = cvTargetFormatType.value;
        
        if (sourceType !== targetType) {
          displayError(`Cannot convert between different format types (${sourceType} to ${targetType})`);          return;
        }
        
        // Show processing indicator
        processingIndicator.style.display = 'block';
        progressContainer.style.display = 'block';
        convertFileButton.disabled = true;
        
        // Simulate progress
        let progress = 0;
        const progressInterval = setInterval(function() {
          progress += 5;
          progressBar.style.width = progress + '%';
          
          if (progress >= 100) {
            clearInterval(progressInterval);
            
            // Simulate file conversion
            setTimeout(function() {
              simulateConversion(file, cvTargetFormat.value);
            }, 500);
          }
        }, 100);
      });
      
      // Simulate file conversion
      function simulateConversion(file, targetFormat) {
        // For the demo, we'll just provide the original file for download
        // with a new file extension
        const reader = new FileReader();
        reader.onload = function(e) {
          const sourceData = e.target.result;
          const blob = new Blob([sourceData], { type: getMimeType(targetFormat) });
          
          // Update download button
          const url = URL.createObjectURL(blob);
          downloadButton.href = url;
          
          // Set a proper filename with the new extension
          const fileName = file.name.split('.').slice(0, -1).join('.') || file.name;
          downloadButton.download = `${fileName}.${targetFormat}`;
          
          // Hide processing indicator and show success
          processingIndicator.style.display = 'none';
          successMessage.textContent = `File successfully converted to ${targetFormat.toUpperCase()}`;
          successMessage.style.display = 'block';
          downloadContainer.style.display = 'block';
          
          // Re-enable convert button
          convertFileButton.disabled = false;
        };
        reader.readAsArrayBuffer(file);
      }
      
      // Display error message
      function displayError(message) {
        errorMessage.textContent = message;
        errorMessage.style.display = 'block';
        processingIndicator.style.display = 'none';
        convertFileButton.disabled = false;
      }
      
      // Get MIME type for a format
      function getMimeType(format) {
        switch (format) {
          case 'jpg':
          case 'jpeg':
            return 'image/jpeg';
          case 'png':
            return 'image/png';
          case 'webp':
            return 'image/webp';
          case 'gif':
            return 'image/gif';
          case 'svg':
            return 'image/svg+xml';
          case 'mp4':
            return 'video/mp4';
          case 'webm':
            return 'video/webm';
          case 'avi':
            return 'video/x-msvideo';
          case 'mkv':
            return 'video/x-matroska';
          case 'mp3':
            return 'audio/mpeg';
          case 'wav':
            return 'audio/wav';
          case 'flac':
            return 'audio/flac';
          case 'ogg':
            return 'audio/ogg';
          default:
            return 'application/octet-stream';
        }
      }
    });
  </script>
</body>
</html>