[09:44:35.581] Running build in Washington, D.C., USA (East) – iad1
[09:44:35.601] Cloning github.com/brookcs3/FormatFlip (Branch: main, Commit: b5d1526)
[09:44:35.746] Previous build caches not available
[09:44:35.824] Cloning completed: 223.000ms
[09:44:36.137] Running "vercel build"
[09:44:36.530] Vercel CLI 41.7.0
[09:44:36.649] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[09:44:37.948] npm error code EUSAGE
[09:44:37.949] npm error
[09:44:37.949] npm error The `npm ci` command can only install with an existing package-lock.json or
[09:44:37.949] npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
[09:44:37.949] npm error later to generate a package-lock.json file, then try again.
[09:44:37.949] npm error
[09:44:37.949] npm error Clean install a project
[09:44:37.949] npm error
[09:44:37.949] npm error Usage:
[09:44:37.949] npm error npm ci
[09:44:37.950] npm error
[09:44:37.950] npm error Options:
[09:44:37.950] npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
[09:44:37.950] npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
[09:44:37.950] npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
[09:44:37.950] npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
[09:44:37.950] npm error [--no-bin-links] [--no-fund] [--dry-run]
[09:44:37.950] npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[09:44:37.950] npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
[09:44:37.950] npm error
[09:44:37.950] npm error aliases: clean-install, ic, install-clean, isntall-clean
[09:44:37.950] npm error
[09:44:37.950] npm error Run "npm help ci" for more info
[09:44:37.951] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-05-02T16_44_37_423Z-debug-0.log
[09:44:37.992] Error: Command "npm ci --no-audit --prefer-offline && npm run build" exited with 1
[09:44:38.478] 
[09:44:41.595] Exiting build container