[20:07:22.266] Running build in Washington, D.C., USA (East) – iad1
[20:07:22.280] Cloning github.com/brookcs3/heicflip (Branch: main, Commit: 25a8c53)
[20:07:22.428] Previous build caches not available
[20:07:22.520] Cloning completed: 239.000ms
[20:07:22.830] Running "vercel build"
[20:07:23.213] Vercel CLI 41.6.2
[20:07:23.325] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[20:07:23.760] Installing dependencies...
[20:07:55.740] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:07:55.875] npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[20:07:55.908] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:07:55.945] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:07:57.388] npm warn deprecated input-otp@0.2.4: please run: npm install input-otp@latest (or 1.1.0)
[20:08:10.682] 
[20:08:10.682] added 543 packages in 47s
[20:08:10.683] 
[20:08:10.683] 73 packages are looking for funding
[20:08:10.683]   run `npm fund` for details
[20:08:10.756] Running "npm run build"
[20:08:10.878] 
[20:08:10.879] > heicflip@1.0.0 build
[20:08:10.879] > vite build
[20:08:10.879] 
[20:08:11.472] [36mvite v5.4.18 [32mbuilding for production...[36m[39m
[20:08:11.765] transforming...
[20:08:12.167] [32m✓[39m 4 modules transformed.
[20:08:12.169] [31mx[39m Build failed in 434ms
[20:08:12.169] [31merror during build:
[20:08:12.169] [31m[@tailwindcss/vite:generate:build] Cannot apply unknown utility class: bg-background[31m
[20:08:12.169] file: [36m/vercel/path0/client/src/index.css[31m
[20:08:12.169]     at onInvalidCandidate (file:///vercel/path0/node_modules/@tailwindcss/node/node_modules/tailwindcss/dist/chunk-QMW34FGX.mjs:20:348)
[20:08:12.169]     at ce (file:///vercel/path0/node_modules/@tailwindcss/node/node_modules/tailwindcss/dist/chunk-QMW34FGX.mjs:15:29596)
[20:08:12.169]     at Re (file:///vercel/path0/node_modules/@tailwindcss/node/node_modules/tailwindcss/dist/chunk-QMW34FGX.mjs:20:311)
[20:08:12.170]     at zr (file:///vercel/path0/node_modules/@tailwindcss/node/node_modules/tailwindcss/dist/chunk-QMW34FGX.mjs:36:784)
[20:08:12.170]     at async Yi (file:///vercel/path0/node_modules/@tailwindcss/node/node_modules/tailwindcss/dist/chunk-QMW34FGX.mjs:36:1079)
[20:08:12.170]     at async Xa (file:///vercel/path0/node_modules/@tailwindcss/node/node_modules/tailwindcss/dist/chunk-QMW34FGX.mjs:36:1807)
[20:08:12.170]     at async ta (file:///vercel/path0/node_modules/@tailwindcss/node/dist/index.mjs:12:3355)
[20:08:12.170]     at async R.generate (file:///vercel/path0/node_modules/@tailwindcss/vite/dist/index.mjs:1:3511)
[20:08:12.170]     at async Object.transform (file:///vercel/path0/node_modules/@tailwindcss/vite/dist/index.mjs:1:2313)
[20:08:12.171]     at async transform (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20906:16)[39m
[20:08:12.191] Error: Command "npm run build" exited with 1
[20:08:12.513] 